<%@ page contentType="text/html; charset=koi8-r"%>
<%@ page import="ru.org.linux.site.Template" errorPage="/error.jsp"%>
<% Template tmpl = new Template(request, config, response); %><%= tmpl.head() %>
<title>О Linux</title>
<%= tmpl.DocumentHeader() %>
<div class=text>
<h1>О Linux</h1>
Linux - <i>свободно</i> распространяемое ядро Unix-подобной системы, написанное
Linus Torvalds при помощи большого числа добровольцев по всей Сети.
Linux обладает всеми свойствами современной Unix-системы, включая
настоящую многозадачность, развитую подсистему управления памятью
и сетевую подсистему. Ядро Linux, поставляемое вместе с свободно 
распространяемыми прикладными и системными программами образует 
полнофункциональную универсальную операционную систему. Большую часть
базовых системных компонент Linux унаследовал от проекта <a href="http://www.gnu.org">GNU</a>, целью
которого является создание свободной микроядерной операционной системы
с лицом Unix.
На сегодняшний день существует множество различных поставок Linux, 
<i>дистрибутивов</i>, которые можно разделить на <i>дистрибутивы общего
назначения</i> и <i>специализированные</i>. К специализированным дистрибутивам
относятся такие как LinuxRouter - урезанная поставка Linux для
создания дешевого маршрутизатора на базе старого PC и др. 
Несмотря на различия в дистрибутивах
общего назначения, все они образуют лицо ОС Linux такой, какой ее знают
большинство пользователей ОС. В отличие от ядра, дистрибутивы могут
содержать коммерческие компоненты и потому их свободное распространение
может быть ограниченно. В таком случае авторы дистрибутива делают доступными
все свободные компоненты. Обычно под словосочетанием "ОС Linux" понимают
дистрибутивы Linux общего назначения.

<h2>Обзор возможностей Linux</h2>
<h3>Переносимость</h3>

Большая часть ядра Linux написана на языке Си, благодаря чему система
достаточно легко переносится на различные аппаратные архитектуры.
Сегодня офицальное ядро Linux работает на платформе Intel (начиная с i386),
Compaq (ex. Digital) Alpha, Motorolla 68k, MIPS, PowerPC, Sparc, Sparc64, StrongArm,
Intel Italium (IA-64).
Кроме того, существует много портов Linux, распространяемых отдельно от
официального ядра. Ядро Linux способно работать на многопроцессорных SMP
системах, обеспечивая эффективное использование всех процессоров.
Поддержка архитектуры NUMA находится в стадии разработки.
<p>
Разработчики Linux стараются соблюдать стандарты POSIX и Open Group,
обеспечивая тем самым переносимость ПО с другими Unix-платформами.

<h3>Сетевая подсистема</h3>
TCP/IP стек в Linux соответстсвует всем стандартам и по многим своим
возможностям превосходит реализацию TCP/IP в других ОС.
Поддержка TCP/IP включает в себя продвинутую маршрутизацию  
(policy routing, QoS and Fair Quering), traffic shaping, пакетную 
фильтрацию (firewalling),
multicasting, поддержку "прозрачного" прокси, masquerading, тунелинг,
aliasing и др. Кроме IPv4, в ядро Linux входит экспериментальная поддержка
IPv6.

<p>

Поддерживется большинство существующих сетевых устройств: Ethernet
адаптеров (10/100Mbit, 1000Mbit, радиокарт), SLIP/PPP, FDDI, HIPPI, Frame Relay,
Token Ring, WAN адаптеры и др. Linux содержит подсистемы поддержки
AX.25 и ISDN.

<h3>Файловая система</h3>
Основной файловой системой Linux является его собственная ext2fs.
Официальное ядро содержит поддержку более 20 различных файловых систем,
включая FAT (FAT/VFAT/FAT32), ISO9660 (CDROM), HPFS (OS/2), NTFS (WindowsNT),
SysV (SCO Unix и др.), UFS (BSD и др.).
<p>
В стадии разработки находятся файловые системы: ext3fs (журналирующая
версия ext2fs), RaiserFS (быстрая журналирующая файловая система).
SGI и IBM занимаются разработкой поддержки своих журналирующих
файловых систем XFS (из Irix) и JFS (из AIX) соответственно.

<h3>Прикладное ПО</h3>
<i>В этом разделе мы постараемся дать небольшой обзор существующего
программного обеспечения для Linux. Мы не претендуем на полноту, 
но если вы считаете, что этот раздел не содержит чего-то важного
- сообщите нам</i>.

<p>
Большая часть перечисленного ПО не завязано на Linux и работает на других
Unix-подобных системах.

<h4>Средства разработки приложений</h4>
Большинство средств разработки для Linux сегодня были созданы в рамках проекта
GNU. Они включает в себя GCC - Gnu Compiler Colection - универсальный
переносимый компилятор, GDB - Gnu Debuger - отладчик, GNU C Library и др.
Компилятор GCC создавался максимально переносимым, благодаря чему он
поддерживает около 100 различных аппаратных платформ. Язык описания
платформы хорошо документирован, благодаря чему перенос GCC на новую
архитектуру не составляет особой проблемы. "Сверху" GCC представляет
собой компилятор языков Си (KR C, ANSI C, C9x и собственные расширения),
C++ (ANSI C++, STL), Objective C, Fortran 77, Effiel. Последние версии
GCC содержат также компилятор языка Java в машиннозависимые коды.
Отдельно от GCC распространяются компиляторы Ada95 и Pascal, использующие
gcc для генерации кода. Для Linux также существуют интерпретаторы Lisp,
Scheme и других Lisp-подобных языков, скриптовых языков Perl, AWK, Shell, 
Sed и др.

<p>
Существуют средства поддержки ведения проекта и контроля версий (CVS),
группа пакетов, облегчающих написание переносимых программ: autoconf, automake,
libtool и др.; различные IDE. 

<p>
Компания IBM перенесла на Linux свою среду разработки Java приложений - 
IBM VisualAge for Java
на Linux. Inprise (Borland) сообщила о своих планах переноса Delphi и
C++ Builder.

<h4>ПО для серверов Internet/Intranet</h4>
Стандартно в поставку Linux входят:
Apache - самый популярный в Internet http-сервер;
Sendmail - программа передачи электронной почты (Mail Transfer Agent),
ftp, pop3/imap, news серверы, сервер доменовых имен, uucp over tcpip,
squid (кеширующий http/ftp прокси), средства
динамической маршрутизации и др.

<h4>Файл сервер</h4>
Linux может служить файл сервером по протоколам NFS (как правило используемом
только на Unix машинах), SMB (Netbios over TCP/IP, используемый на различных
Windows платформах), AppleShare и IPX (Novell).

<h4>Middleware</h4>
Существует несколько свободных реализаций архитектуры OMG CORBA.

<h4>Графический интерфейс</h4>
Linux использует стандартную оконную систему X. В большинстве дистрибутивов
используется свободно распространяемая реализация X'ов - 
<a href="http://www.xfree86.org">XFree86</a>. XFree86 поддерживает
(почти) все популярные графические адаптеры на платформе Intel и некоторых
других.
Оконная система X постоенна на клиент-серверной архитектуре, таким образом
место запуска
приложения и место его отображения могут быть физически разнесены по сети.
В последную (пока экспериментальную) версию XFree86 - 4.0, 
входит поддержка OpenGL и аппаратной 3D акселерации. 

<p>
Средства разработки под X, входящие в стандарт,
представляют только базовый API разработчика. Как правило при разработке
приложений используют дополнительные библиотеки для построения интерфейса. Набор
интегрированных базовых приложений, построенных на одной библиотеке образует
<i>графическую среду пользователя</i>. Наиболее популярные графические
среды сегодня - Gnome (GNU Network Object Model Environment) и полукоммерческая
среда KDE.

<h4>СУБД</h4>
Основные производители систем управления базами данных уже перенесли
свои продукты на Linux: существуют Linux версии IBM DB2, Informix, Oracle, Sybase, Corel/Inprise Interbase и др.
Linux может использоваться в качестве платформы для запуска системы
управления предприятием SAP R/3.

<h4>Средства подготовки тестов</h4>
В дистрибутивах Linux обычно поставляется TeTeX реализация TeX - 
системы верстки текстов типографического качества,
созданной американским математиком и программистом Дональдом
Кнутом (Donald E. Knuth). Система TeX и макропакет высокого уровня LaTeX
сегодня используются для публикации научных статей, журналов и книг.
<p>
SGML Tools: средства трансформации структурированного по правилам
SGML текста в LaTeX, HTML, GNU info, LyX, RTF, plain text и другие форматы
из одного исходного текста, ориентированные на создание технической
документации.

<h4>Оффисные пакеты</h4>

Кроме нескольких проектов по созданию свободно распространяемого комплекта
офисных приложений для X'ов, под Linux существуют коммерческие офисы
SUN Staroffice (сегодня абсолютно бесплатный для любого применения),
Corel WordPerfect, Applix Applixware и некоторые другие.

<h4>Игры</h4>

Производители компьютерных игр уже обратили свое внимание на Linux.
Уже вышли Linux версии Doom, Doom2, Heretic, Descent, Quake, Quake II, 
Quake III test, Unreal, Myth II, Civilisation III Ctp и др. С выходом
XFree86 4.0, содержащей кроме всего прочего ориентированную на игры подсистему
быстрой графики и OpenGL, ожидается увеличение числа игр под Linux.
<p>
Linux может служить сервером для игр QuakeWorld, QuakeII, QuakeIII test,
Unreal и др.

</div>
<%= tmpl.DocumentFooter() %>
